springBootVersion=3.3.5
springDependencyManagementVersion=1.1.6

r2dbcVersion=0.8.13.RELEASE
postgreSqlVersion=42.7.2
flywayDbVersion=9.17.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1
